Магазин одежды/Добавление заказа.xaml

<Window x:Class="Магазин_одежды.Добавление_заказа"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин_одежды"
        mc:Ignorable="d"
        Title="Добавление_заказа" Height="722" Width="1234">
    <Grid Background="#FFACACAC">
        <Button HorizontalAlignment="Left" Margin="1126,601,0,0" VerticalAlignment="Top" Width="90" Height="80" Background="#FF9CECB5" Click="Button_Click">
            <Image Height="70" Source="icons8-вернуть-100.png" Stretch="Fill" Width="80"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="671" Margin="306,10,0,0" VerticalAlignment="Top" Width="639" Background="White"/>
        <TextBox x:Name="клиентTxt" Text="{Binding Код_Клиент}" HorizontalAlignment="Left" Height="45" Margin="442,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="582,200,0,0" VerticalAlignment="Top" Height="34" Width="83" FontFamily="Sitka Small" FontSize="24"/>
        <TextBox x:Name="товарTxt" Text="{Binding Код_Готовые_товары}" HorizontalAlignment="Left" Height="45" Margin="442,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="571,100,0,0" VerticalAlignment="Top" Height="34" Width="182" FontFamily="Sitka Small" FontSize="24"/>
        <TextBox x:Name="датаTxt" Text="{Binding Дата_доставки}" HorizontalAlignment="Left" Height="45" Margin="442,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Дата доставки" HorizontalAlignment="Left" Margin="533,300,0,0" VerticalAlignment="Top" Height="34" Width="200" FontFamily="Sitka Small" FontSize="24"/>
        <TextBox x:Name="времяTxt" Text="{Binding Время_доставки}" HorizontalAlignment="Left" Height="45" Margin="442,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Время доставки" HorizontalAlignment="Left" Margin="533,400,0,0" VerticalAlignment="Top" Height="34" Width="220" FontFamily="Sitka Small" FontSize="24"/>
        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="414,557,0,0" VerticalAlignment="Top" Width="430" Height="45" FontFamily="Sitka Small" FontSize="24" Background="#FF9CECB5" Click="Button_Click_1"/>
        <Image Margin="26,32,947,315" Source="1674020457938.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.69">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="964,200,22,178" Source="1674020457950.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.69">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
