Магазин одежды/Клиенты.xaml

<Window x:Class="Магазин_одежды.Клиенты"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин_одежды"
        mc:Ignorable="d"
        Title="Клиенты" Height="722" Width="1234" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFACACAC">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="1206" Background="White">
            <Image Margin="9,9,1062,9" Source="3093536-round.png" Stretch="Fill"/>
        </Border>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="45" Margin="163,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Background="White" FontSize="24" FontFamily="Sitka Small" TextChanged="search_TextChanged">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="163,56,0,0" VerticalAlignment="Top" Height="34" Width="103" FontFamily="Sitka Small" FontSize="24"/>
        <DataGrid x:Name="tableКлиент" ItemsSource="{Binding Клиент}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="520" Margin="10,161,0,0" VerticalAlignment="Top" Width="1111" Background="White" FontFamily="Sitka Small" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Код" Binding="{Binding Код}"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Width="*" Header="Улица" Binding="{Binding Улица}"/>
                <DataGridTextColumn Width="*" Header="Дом" Binding="{Binding Дом}"/>
                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Телефон}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Margin="1126,601,0,0" VerticalAlignment="Top" Width="90" Height="80" Background="#FF9CECB5" Click="Button_Click">
            <Image Height="70" Source="icons8-вернуть-100.png" Stretch="Fill" Width="80"/>
        </Button>
        <Button Content="Случайный клиент" HorizontalAlignment="Left" Margin="870,95,0,0" VerticalAlignment="Top" Width="333" Height="45" FontFamily="Sitka Small" FontSize="24" Background="#FF9CECB5" Click="Button_Click_1"/>
    </Grid>
</Window>
